# class                 border  bground text    indicator child_border
client.focused          #DCD7BA #4F5258 #EBEEF5 #DCD7BA   #DCD7BA
client.focused_inactive #2D4F67 #222E33 #EBEEF5 #222E33   #222E33
client.unfocused        #2D4F67 #2D4F67 #EBEEF5 #2D4F67   #2D4F67
client.urgent           #FF5D62 #FF5D62 #EBEEF5 #FF5D62   #FF5D62
client.placeholder      #000000 #0C0C0C #EBEEF5 #000000   #0C0C0C
client.background       #FFFFFF
# # Colors (Kanagawa Wave)
# # Source https//github.com/rebelot/kanagawa.nvim
#
# [colors.primary]
# background = '#1f1f28'
# foreground = '#dcd7ba'
#
# [colors.normal]
# black   = '#090618'
# red     = '#c34043'
# green   = '#76946a'
# yellow  = '#c0a36e'
# blue    = '#7e9cd8'
# magenta = '#957fb8'
# cyan    = '#6a9589'
# white   = '#c8c093'
#
# [colors.bright]
# black   = '#727169'
# red     = '#e82424'
# green   = '#98bb6c'
# yellow  = '#e6c384'
# blue    = '#7fb4ca'
# magenta = '#938aa9'
# cyan    = '#7aa89f'
# white   = '#dcd7ba'
#
# [colors.selection]
# background = '#2d4f67'
# foreground = '#c8c093'
#
# [[colors.indexed_colors]]
# index = 16
# color = '#ffa066'
#
# [[colors.indexed_colors]]
# index = 17
# color = '#ff5d62'
