set $bg-color             #EDEb71
set $inactive-bg-color	  #a5a58d
set $text-color           #212121
set $inactive-text-color	#212121
set $myborder             #ca6702

# window colors
#			                  border			        background		      text		              indicator
client.focused		      $myborder			      $bg-color		        $text-color	          #00ff00
client.unfocused 	      $inactive-bg-color	$inactive-bg-color	$text-color	          #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           #00ff00
