# class                 border  bground text    indicator child_border
client.focused          #AAEDB7 #4F5258 #EBEEF5 #AAEDB7   #AAEDB7
client.focused_inactive #14161B #222E33 #EBEEF5 #222E33   #222E33
client.unfocused        #14161B #14161B #EBEEF5 #14161B   #14161B
client.urgent           #A54242 #A54242 #EBEEF5 #A54242   #A54242
client.placeholder      #000000 #0C0C0C #EBEEF5 #000000   #0C0C0C

client.background       #FFFFFF

# Dark:
# blue    = "#005078"
# cyan    = "#007676"
# green   = "#015825"
# grey1   = "#0a0b10"
# grey2   = "#1c1d23"
# grey3   = "#2c2e33"
# grey4   = "#4f5258"
# magenta = "#4c0049"
# red     = "#5e0009"
# yellow  = "#6e5600"
#
# Light:
# blue    = "#9fd8ff"
# cyan    = "#83efef"
# green   = "#aaedb7"
# grey1   = "#ebeef5"
# grey2   = "#d7dae1"
# grey3   = "#c4c6cd"
# grey4   = "#9b9ea4"
# magenta = "#ffc3fa"
# red     = "#ffbcb5"
# yellow  = "#f4d88c"
