#################
# Install stats
#################
# apt-cache policy <package-name>
# dpkg -l | grep -E '^ii | grep <package-name>
# which <package-name>
# test -e /usr/bin/<package-name>
# test -e /opt/???/<package-name>
# test -e /bin/<package-name>
# test -d $HOME/.var/app/<flatpak-ref>

echo "[Alacritty]"
######################
# Deploy directories
######################
target_paths=(
	$HOME/.config/alacritty
	)
for target_path in "${target_paths[@]}" ; do
	echo $target_path
	if [ -e $target_path ] ; then
		echo "$target_path exists"
		continue
	fi
mkdir -p $target_path
done

################
# Deploy files
################
tomlversion="0.13.0"
alacrittyversion=$(alacritty --version | cut -d " " -f 2)
echo "Alacritty ${alacrittyversion} found."

if printf "%s\n%s\n" $tomlversion $alacrittyversion | sort -V -C; then
  cp $cp_args "$local_path/alacritty.toml" "$HOME/.config/alacritty/"
else
  cp $cp_args "$local_path/alacritty.yml" "$HOME/.config/alacritty/"
fi

echo "Deploying alacritty themes"
ln $cp_args -dT "$local_path/themes/" "$HOME/.config/alacritty/themes"
