ansible-builder==3.1.1
ansible-compat==26.3.0
ansible-core==2.21.1
ansible-creator==26.6.0
ansible-dev-environment==26.6.0
ansible-dev-tools==26.4.6
ansible-lint==26.4.0
ansible-navigator==26.4.0
ansible-runner==2.4.3
ansible-sign==0.1.5
attrs==26.1.0
bindep==2.14.0
black==26.5.1
bracex==2.6
cachetools==7.1.4
cffi==2.0.0
click==8.4.1
colorama==0.4.6
cryptography==49.0.0
distlib==0.4.3
distro==1.9.0
enrich==1.2.7
execnet==2.1.2
filelock==3.29.4
iniconfig==2.3.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lockfile==0.12.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
molecule==26.4.0
mypy_extensions==1.1.0
onigurumacffi==1.5.0
packaging==26.2
Parsley==1.3
pathspec==1.0.4
pbr==7.0.3
pexpect==4.9.0
platformdirs==4.10.0
pluggy==1.6.0
ptyprocess==0.7.0
pycparser==3.0
Pygments==2.20.0
pyproject-api==1.10.1
pytest==9.1.1
pytest-ansible==26.4.0
pytest-xdist==3.8.0
python-daemon==3.1.2
python-discovery==1.4.2
python-gnupg==0.5.6
pytokens==0.4.1
PyYAML==6.0.3
referencing==0.37.0
resolvelib==1.2.1
rich==15.0.0
rpds-py==2026.5.1
ruamel.yaml==0.19.1
setuptools==82.0.1
subprocess-tee==0.4.2
tomli_w==1.2.0
tox==4.55.1
tox-ansible==26.6.0
typing_extensions==4.15.0
tzdata==2026.2
virtualenv==21.5.1
wcmatch==10.1
yamllint==1.38.0
