[
  {
    "position": "top",
    "layer": "bottom",
    "height": 15,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
      "tray"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "custom/space",
      "clock"
    ],
    // Modules list
    "custom/space": {
      // "format": "┃ {}",
      // "exec": "~/dotfiles/waybar/test.sh",
      // "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
    },
    "hyprland/window": {
      "format": "{class}",
      "rewrite": {},
      "separate-outputs": false,
      "icon": false,
      "icon-size": 24
    },
    "tray": {
      "icon-size": 17,
      "spacing": 1,
      "show-passive-items": true
    },
    "clock": {
      "format": "  {:%I:%M %p    %a %d}",
      "on-click": "~/.config/eww/scripts/toggle_control_center.sh",
      "tooltip": false,
    },
  },
  {
    "position": "bottom",
    "layer": "bottom",
    "height": 15,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
      "cpu",
      "custom/space",
      "memory",
      "custom/space",
      "temperature",
      "custom/space",
      "battery",
      "custom/space",
      "wireplumber"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "network"
      // "custom/space",
      // "clock"
    ],
    // Modules list
    "custom/space": {
      "format": "┃{}",
      // "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
    },
    "cpu": {
      "format": "󰻠 {usage}%",
      "format-alt": "󰻠 {avg_frequency} GHz",
      "interval": 5
    },
    "memory": {
      "format": "󰍛 {}%",
      "format-alt": "󰍛 {used}/{total} GiB",
      "interval": 5
    },
    "temperature": {
      "format": " {temperatureC}°C"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "",
      // "on-click": "helvum",
      "format-icons": [
        "",
        "",
        " "
      ]
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "urgent": " ",
        "active": " ",
        "default": "󰧞",
        "sort-by-number": true
      },
    },
    "tray": {
      "icon-size": 17,
      "spacing": 6,
      "show-passive-items": true
    },
    "clock": {
      "format": "  {:%I:%M %p    %a %d}",
      "on-click": "~/.config/eww/scripts/toggle_control_center.sh",
    },
    "network": {
      "interval": 10,
      "format-wifi": "{essid} {ipaddr}  {icon}",
      "format-icons": [
        "󰢼",
        "󰢽",
        "󰢾"
      ],
      "tooltip-format-wifi": "<u>{ifname}</u> {signalStrength}%\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
      "tooltip-format-ethernet": "<u>{ifname}</u>\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
      "on-click": "nm-connection-editor"
    }
  }
]
