# /etc/X11/xorg.conf.d/
# See lininput(4) for options
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping" "True"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "True"
	Option "TappingDragLock" "True"
EndSection
