#################
# Install stats
#################
# apt-cache policy <package-name>
# dpkg -l | grep -E '^ii | grep <package-name>
# which <package-name>
# test -e /usr/bin/<package-name>
# test -e /opt/???/<package-name>
# test -e /bin/<package-name>
# test -d $HOME/.var/app/<flatpak-ref>

######################
# Deploy directories
######################
target_paths=(
	$HOME/.config/polybar
	)
for target_path in "${target_paths[@]}" ; do
	echo $target_path
	if [ -e $target_path ] ; then
		echo "$target_path exists"
		continue
	fi
	mkdir -p $target_path
done

################
# Deploy files
################
echo "Deploying config.ini"
cp $cp_args "$local_path/config.ini" "$HOME/.config/polybar/"

echo "Deploying modules.ini"
cp $cp_args "$local_path/modules.ini" "$HOME/.config/polybar/"

echo "Deploying polylaunch.sh"
cp $cp_args "$local_path/polylaunch.sh" "$HOME/.config/polybar/"

echo "Deploying polybar themes"
ln $cp_args -dT "$local_path/themes" "$HOME/.config/polybar/themes"
