#################
# Install stats
#################
# apt-cache policy <package-name>
# dpkg -l | grep -E '^ii | grep <package-name>
# which <package-name>
# test -e /usr/bin/<package-name>
# test -e /opt/???/<package-name>
# test -e /bin/<package-name>
# test -d $HOME/.var/app/<flatpak-ref>

######################
# Deploy directories
######################
target_paths=(
	$HOME/.config/picom
	)
for target_path in "${target_paths[@]}" ; do
	echo $target_path
	if [ -e $target_path ] ; then
		echo "$target_path exists"
		continue
	fi
  mkdir -p $target_path
done

################
# Deploy files
################
cp $cp_args "$local_path/picom.conf" "$HOME/.config/picom/"
